{
  "name": "joepatbob",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:clean": "rm -rf .next && next dev -p 3000",
    "dev:reset": "rm -rf .next node_modules/.cache && next dev -p 3000",
    "build": "next build",
    "rebuild": "npm run build && npm run dev:clean",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
