{
  "name": "joepatbob",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "watch": "vite",
    "dev:clean": "rm -rf node_modules/.vite dist && vite",
    "build": "vite build && node scripts/prerender.mjs && node scripts/strip-deploy-assets.mjs",
    "preview": "vite preview",
    "rebuild": "npm run build && npm run preview",
    "lint": "tsc --noEmit",
    "audit:assets": "node scripts/audit-assets.mjs",
    "generate:og-share": "node scripts/generate-og-share.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@vercel/analytics": "^2.0.1",
    "html-to-image": "^1.11.13",
    "pdfjs-dist": "^4.10.38",
    "react": "^18",
    "react-dom": "^18",
    "react-scratchcard-v2": "^2.0.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.0",
    "@sparticuz/chromium": "149.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.0.1",
    "draco3d": "^1.5.7",
    "esbuild": "^0.28.1",
    "obj2gltf": "^3.2.0",
    "postcss": "^8",
    "puppeteer-core": "25.1.0",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vite": "^8.0.14"
  }
}
